### installing library

In [122]:
pip install pandas

Requirement already satisfied: pandas in c:\users\patil\appdata\local\programs\python\python39\lib\site-packages (1.2.3)Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: numpy>=1.16.5 in c:\users\patil\appdata\local\programs\python\python39\lib\site-packages (from pandas) (1.19.5)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\patil\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2.8.1)

Requirement already satisfied: pytz>=2017.3 in c:\users\patil\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: six>=1.5 in c:\users\patil\appdata\local\programs\python\python39\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

### importing library

In [123]:
import pandas as pd

##### creating a data frame in pandas

In [124]:
df={
    'name':['Harsh','Omkar','Shubham'],
    'marks':[90,80,95],
    'phone_number':[7020798566,1234545612,1256466555]
}
df=pd.DataFrame(df)

In [125]:
df

      name  marks  phone_number
0    Harsh     90    7020798566
1    Omkar     80    1234545612
2  Shubham     95    1256466555

#### importing .csv file

In [126]:
df=pd.read_csv('weather.csv')

###### checking the data in .csv file
.head will give first few entries by default

In [127]:
df.head()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,8.0,24.3,0.0,3.4,6.3,NW,30.0,SW,NW,6.0,...,29,1019.7,1015.0,7,7,14.4,23.6,No,3.6,Yes
1,14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,W,4.0,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes
2,13.7,23.4,3.6,5.8,3.3,NW,85.0,N,NNE,6.0,...,69,1009.5,1007.2,8,7,15.4,20.2,Yes,39.8,Yes
3,13.3,15.5,39.8,7.2,9.1,NW,54.0,WNW,W,30.0,...,56,1005.5,1007.0,2,7,13.5,14.1,Yes,2.8,Yes
4,7.6,16.1,2.8,5.6,10.6,SSE,50.0,SSE,ESE,20.0,...,49,1018.3,1018.5,7,7,11.1,15.4,Yes,0.0,No

.tail() will return last few entries in df

In [128]:
df.tail(5)

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
361,9.0,30.7,0.0,7.6,12.1,NNW,76.0,SSE,NW,7.0,...,15,1016.1,1010.8,1,3,20.4,30.0,No,0.0,No
362,7.1,28.4,0.0,11.6,12.7,N,48.0,NNW,NNW,2.0,...,22,1020.0,1016.9,0,1,17.2,28.2,No,0.0,No
363,12.5,19.9,0.0,8.4,5.3,ESE,43.0,ENE,ENE,11.0,...,47,1024.0,1022.8,3,2,14.5,18.3,No,0.0,No
364,12.5,26.9,0.0,5.0,7.1,NW,46.0,SSW,WNW,6.0,...,39,1021.0,1016.2,6,7,15.8,25.9,No,0.0,No
365,12.3,30.2,0.0,6.0,12.6,NW,78.0,NW,WNW,31.0,...,13,1009.6,1009.2,1,1,23.8,28.6,No,0.0,No

###### getting the number of rows and columns in df

**.shape** will return us number of rows and columns in tuple format (row,columns)

In [129]:
row,col=df.shape

In [130]:
print(f'''rows ={row}
columns = {col}''')

rows =366
columns = 22

#### accessing middle elements in data frame by index position

In [131]:
#getting values from 100 to 105
df[100:105]

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
100,10.4,20.9,0.0,4.0,8.9,SSE,33.0,S,S,15.0,...,51,1007.7,1006.8,6,6,13.8,18.7,No,0.0,No
101,9.1,23.1,0.0,5.8,9.6,ENE,41.0,SSE,W,17.0,...,37,1013.6,1011.4,1,7,14.0,21.4,No,0.0,No
102,8.9,26.0,0.0,5.0,10.7,NE,31.0,SE,NE,7.0,...,34,1016.1,1011.7,1,5,14.6,24.2,No,4.4,Yes
103,14.5,24.2,4.4,6.6,5.9,W,48.0,NNW,WNW,9.0,...,60,1010.8,1006.8,8,5,15.8,22.6,Yes,11.0,Yes
104,12.6,18.2,11.0,3.2,0.4,ENE,30.0,SSE,SSE,13.0,...,73,1010.0,1011.0,7,8,16.3,16.8,Yes,0.2,No

***.iloc*** will give us values of rows at that index location

In [132]:
df.iloc[25]

MinTemp            15.6
MaxTemp            26.9
Rainfall            0.0
Evaporation         6.8
Sunshine            8.9
WindGustDir           E
WindGustSpeed      41.0
WindDir9am            E
WindDir3pm            E
WindSpeed9am        6.0
WindSpeed3pm         22
Humidity9am          65
Humidity3pm          48
Pressure9am      1019.7
Pressure3pm      1016.5
Cloud9am              2
Cloud3pm              4
Temp9am            19.8
Temp3pm            25.1
RainToday            No
RISK_MM             0.2
RainTomorrow         No
Name: 25, dtype: object



##### printing the columns
.columns will return the list containing the column names

In [133]:
df.columns

Index(['MinTemp', 'MaxTemp', 'Rainfall', 'Evaporation', 'Sunshine',
       'WindGustDir', 'WindGustSpeed', 'WindDir9am', 'WindDir3pm',
       'WindSpeed9am', 'WindSpeed3pm', 'Humidity9am', 'Humidity3pm',
       'Pressure9am', 'Pressure3pm', 'Cloud9am', 'Cloud3pm', 'Temp9am',
       'Temp3pm', 'RainToday', 'RISK_MM', 'RainTomorrow'],
      dtype='object')



##### Accesing the contents of data frame by column


df[column_name]

**OR**

df.column_name

In [134]:
df['Rainfall']

0       0.0
1       3.6
2       3.6
3      39.8
4       2.8
       ...
361     0.0
362     0.0
363     0.0
364     0.0
365     0.0
Name: Rainfall, Length: 366, dtype: float64

In [135]:
df.MaxTemp

0      24.3
1      26.9
2      23.4
3      15.5
4      16.1
       ...
361    30.7
362    28.4
363    19.9
364    26.9
365    30.2
Name: MaxTemp, Length: 366, dtype: float64

In [136]:
# checking the type of colum
type(df.MaxTemp)

pandas.core.series.Series

### Printing data from specific columns only


dataFrame [[column_names]]

In [137]:
df[['MinTemp','MaxTemp','Rainfall']] #it will return data frame of those columns only

     MinTemp  MaxTemp  Rainfall
0        8.0     24.3       0.0
1       14.0     26.9       3.6
2       13.7     23.4       3.6
3       13.3     15.5      39.8
4        7.6     16.1       2.8
..       ...      ...       ...
361      9.0     30.7       0.0
362      7.1     28.4       0.0
363     12.5     19.9       0.0
364     12.5     26.9       0.0
365     12.3     30.2       0.0

[366 rows x 3 columns]

---

# Operations 
more pandas series operations : https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html

getting max or min value from an column

df.column_name.**max()**

df.column_name.**min()**

In [138]:
df['MaxTemp'].max() #will return max value in maxtemo column

35.8

In [139]:
df.MinTemp.min() #will return min value in mintemp column

-5.3

can also find mean,std deviation by same method

In [140]:
df.Rainfall.mean() #will return mean of Rainfall column

1.428415300546448

In [141]:
df.Rainfall.std()

4.225799585804051

### Getting statistics information by each column 

df.describe()

In [142]:
df.describe() # will retrun min,max,count,std and percentiles of each column

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RISK_MM
count,366.000000,366.000000,366.000000,366.000000,363.000000,364.000000,359.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000
mean,7.265574,20.550273,1.428415,4.521858,7.909366,39.840659,9.651811,17.986339,72.035519,44.519126,1019.709016,1016.810383,3.890710,4.024590,12.358470,19.230874,1.428415
std,6.025800,6.690516,4.225800,2.669383,3.481517,13.059807,7.951929,8.856997,13.137058,16.850947,6.686212,6.469422,2.956131,2.666268,5.630832,6.640346,4.225800
min,-5.300000,7.600000,0.000000,0.200000,0.000000,13.000000,0.000000,0.000000,36.000000,13.000000,996.500000,996.800000,0.000000,0.000000,0.100000,5.100000,0.000000
25%,2.300000,15.025000,0.000000,2.200000,5.950000,31.000000,6.000000,11.000000,64.000000,32.250000,1015.350000,1012.800000,1.000000,1.000000,7.625000,14.150000,0.000000
50%,7.450000,19.650000,0.000000,4.200000,8.600000,39.000000,7.000000,17.000000,72.000000,43.000000,1020.150000,1017.400000,3.500000,4.000000,12.550000,18.550000,0.000000
75%,12.500000,25.500000,0.200000,6.400000,10.500000,46.000000,13.000000,24.000000,81.000000,55.000000,1024.475000,1021.475000,7.000000,7.000000,17.000000,24.000000,0.200000
max,20.900000,35.800000,39.800000,13.800000,13.600000,98.000000,41.000000,52.000000,99.000000,96.000000,1035.700000,1033.200000,8.000000,8.000000,24.700000,34.500000,39.800000

similarly df.info() will give us information about each colum

In [143]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   MinTemp        366 non-null    float64
 1   MaxTemp        366 non-null    float64
 2   Rainfall       366 non-null    float64
 3   Evaporation    366 non-null    float64
 4   Sunshine       363 non-null    float64
 5   WindGustDir    363 non-null    object
 6   WindGustSpeed  364 non-null    float64
 7   WindDir9am     335 non-null    object
 8   WindDir3pm     365 non-null    object
 9   WindSpeed9am   359 non-null    float64
 10  WindSpeed3pm   366 non-null    int64
 11  Humidity9am    366 non-null    int64
 12  Humidity3pm    366 non-null    int64
 13  Pressure9am    366 non-null    float64
 14  Pressure3pm    366 non-null    float64
 15  Cloud9am       366 non-null    int64
 16  Cloud3pm       366 non-null    int64
 17  Temp9am        366 non-null    float64
 18  Temp3pm        366 non-null    float64
 19  RainToday      366 non-null    object
 20  RISK_MM        366 non-null    float64
 21  RainTomorrow   366 non-null    object
dtypes: float64(12), int64(5), object(5)
memory usage: 63.0+ KB

---
## Conditional data selction from data frame

In [144]:
# checking for MaxTemp column where value is greater than or equal to 35 
# only this will return us the true false value at that row depanding upon our condition
df['MaxTemp']>=35

0      False
1      False
2      False
3      False
4      False
       ...
361    False
362    False
363    False
364    False
365    False
Name: MaxTemp, Length: 366, dtype: bool

In [145]:
# and if we want to get full data frame then we can do
df[df['MaxTemp']>=35] 
# so this will return us data frame with rows and columns where value of maxtemp is >= 35

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
59,15.4,35.0,0.0,9.6,13.0,E,39.0,SSW,ESE,6.0,...,18,1017.4,1015.0,1,1,23.4,34.3,No,0.0,No
62,14.3,35.0,0.0,7.6,10.5,ESE,41.0,ESE,WSW,2.0,...,14,1012.6,1008.7,0,1,23.0,33.6,No,0.0,No
71,17.5,35.8,0.0,9.4,13.3,SSE,57.0,NNW,NW,6.0,...,24,1011.8,1006.5,0,1,24.7,34.5,No,0.0,No
72,20.9,35.7,0.0,13.8,6.9,SW,50.0,E,WNW,4.0,...,28,1007.6,1003.0,7,2,23.6,34.0,No,2.0,Yes
135,13.8,35.2,0.0,6.4,11.2,SE,48.0,SE,ESE,7.0,...,15,1022.5,1019.3,5,2,21.4,34.1,No,0.0,No

In [146]:
#getting a row where rainfall was max

df[df.Rainfall==df.Rainfall.max()]  # or df[df[Rainfall]==df[Rainfall].max()]


# this will return the df of max rainfall value

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
3,13.3,15.5,39.8,7.2,9.1,NW,54.0,WNW,W,30.0,...,56,1005.5,1007.0,2,7,13.5,14.1,Yes,2.8,Yes



-----
if you want to print only specific columns
like if you want to only print minTemp and maxTemp when rainfall is lowest.
then

In [147]:
df[['MaxTemp','MinTemp','Rainfall']][df['Rainfall']==df['Rainfall'].max()]

   MaxTemp  MinTemp  Rainfall
3     15.5     13.3      39.8

---
**set_index()**

df have default index starting from 0 


if you want to make something else a index then

In [148]:
df.index #this will return info abt index

RangeIndex(start=0, stop=366, step=1)

assume if you want to set column as your index then

***df.set_index(column_name)***

In [149]:
df2=df.set_index('MinTemp') # or df.set_index('MinTemp',inplace=True) this will make change in original df
df.set_index('MinTemp') # This will return dataframe where index in mintemp

,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,WindSpeed3pm,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
MinTemp,,,,,,,,,,,,,,,,,,,,,
8.0,24.3,0.0,3.4,6.3,NW,30.0,SW,NW,6.0,20,...,29,1019.7,1015.0,7,7,14.4,23.6,No,3.6,Yes
14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,W,4.0,17,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes
13.7,23.4,3.6,5.8,3.3,NW,85.0,N,NNE,6.0,6,...,69,1009.5,1007.2,8,7,15.4,20.2,Yes,39.8,Yes
13.3,15.5,39.8,7.2,9.1,NW,54.0,WNW,W,30.0,24,...,56,1005.5,1007.0,2,7,13.5,14.1,Yes,2.8,Yes
7.6,16.1,2.8,5.6,10.6,SSE,50.0,SSE,ESE,20.0,28,...,49,1018.3,1018.5,7,7,11.1,15.4,Yes,0.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9.0,30.7,0.0,7.6,12.1,NNW,76.0,SSE,NW,7.0,50,...,15,1016.1,1010.8,1,3,20.4,30.0,No,0.0,No
7.1,28.4,0.0,11.6,12.7,N,48.0,NNW,NNW,2.0,19,...,22,1020.0,1016.9,0,1,17.2,28.2,No,0.0,No
12.5,19.9,0.0,8.4,5.3,ESE,43.0,ENE,ENE,11.0,9,...,47,1024.0,1022.8,3,2,14.5,18.3,No,0.0,No
12.5,26.9,0.0,5.0,7.1,NW,46.0,SSW,WNW,6.0,28,...,39,1021.0,1016.2,6,7,15.8,25.9,No,0.0,No
12.3,30.2,0.0,6.0,12.6,NW,78.0,NW,WNW,31.0,35,...,13,1009.6,1009.2,1,1,23.8,28.6,No,0.0,No

and now we can use **loc** on this df

iloc only work with int inde

where loc use with any dtype

In [150]:
df2.loc[9.5] # so this will return us the value of rows where index i.e mintemp (int this case) is 9.5

MaxTemp            27.4
Rainfall            3.0
Evaporation         4.8
Sunshine           11.5
WindGustDir         NNW
WindGustSpeed      24.0
WindDir9am          SSE
WindDir3pm          NNW
WindSpeed9am        6.0
WindSpeed3pm          9
Humidity9am          79
Humidity3pm          39
Pressure9am      1024.7
Pressure3pm      1020.7
Cloud9am              1
Cloud3pm              7
Temp9am            14.0
Temp3pm            24.9
RainToday           Yes
RISK_MM             0.0
RainTomorrow         No
Name: 9.5, dtype: object

we can also reset the index using **reset_index**

In [153]:
df2.reset_index(inplace=True)

In [154]:
df2.head(2)

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,8.0,24.3,0.0,3.4,6.3,NW,30.0,SW,NW,6.0,...,29,1019.7,1015.0,7,7,14.4,23.6,No,3.6,Yes
1,14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,W,4.0,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes